PORT=5002
NODE_ENV = "production"
MONGODB_URI=mongodb+srv://aksharlakhankiya:dnKCYlP7hQGn9HpW@cluster0.pntad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= hichaganmulji3324aksahrsyre
